# BBKBootcampProject-_-A-Social-Network

./: BBKBootcampSocial.sln  README.md
BBKBootcampSocial.Core/: BBKBootcampSocial.Core.csproj
BBKBootcampSocial.Core/AllServices/IServices/: ICommentService.cs  IMailSender.cs  IPostService.cs  IUserService.cs
BBKBootcampSocial.Core/AllServices/Services/: CommentService.cs  PostService.cs  SendEmail.cs  UserService.cs
BBKBootcampSocial.Core/DTOs/Account/: ChangeUserSecutiryInfoDTO.cs  FriendDTO.cs  LoginUserDTO.cs  LoginUserInfoDTO.cs  RegisterUserDTO.cs
BBKBootcampSocial.Core/DTOs/Comment/: CommentDTO.cs  CommentReplyDTO.cs  NewCommentDTO.cs
BBKBootcampSocial.Core/DTOs/Notification/: NotificationDTO.cs
BBKBootcampSocial.Core/DTOs/Post/: EditPostDTO.cs  LikeDTO.cs  PostDTO.cs  (+1 more)
BBKBootcampSocial.Core/IServices/: IGenericRepository.cs  IMailSender.cs  IPostService.cs  IUnitOfWork.cs  IUserService.cs
BBKBootcampSocial.Core/Paging/: BasePaging.cs  Pager.cs
BBKBootcampSocial.Core/Security/: ImageValidator.cs  PasswordHelper.cs  XssSecurity.cs
BBKBootcampSocial.Core/Services/: PostService.cs  SendEmail.cs  UserService.cs
BBKBootcampSocial.Core/Utilities/: JsonResponseStatus.cs
BBKBootcampSocial.DataLayer/: BBKBootcampSocial.DataLayer.csproj  BBKDatabaseContext.cs
BBKBootcampSocial.DataLayer/Context/: BBKDatabaseContext.cs
BBKBootcampSocial.DataLayer/Implementations/: GenericRepository.cs  UnitOfWork.cs
BBKBootcampSocial.DataLayer/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
BBKBootcampSocial.DataLayer/Migrations/: 20201005135547_initial-database.Designer.cs  20201005135547_initial-database.cs  20201005220115_initial.Designer.cs  20201005220115_initial.cs  20201007110607_AddValidationAttributes.Designer.cs  20201007110607_AddValidationAttributes.cs  20201008072641_FriendsRelations.Designer.cs  20201008072641_FriendsRelations.cs  20201008075919_addCanals.Designer.cs  20201008075919_addCanals.cs  20201009105502_addUserActivateCode.Designer.cs  20201009105502_addUserActivateCode.cs  20201011124954_addUserBan.Designer.cs  20201011124954_addUserBan.cs  20201011125435_addReportPostAndUser.Designer.cs  20201011125435_addReportPostAndUser.cs  20201011190845_cmReplies.Designer.cs  20201011190845_cmReplies.cs  20201011221230_addUserIdToComments.Designer.cs  20201011221230_addUserIdToComments.cs  20201014071749_updateRole.Designer.cs  20201014071749_updateRole.cs  20201018145830_addProfilePic.Designer.cs  20201018145830_addProfilePic.cs  20201019084805_fixPicBug.Designer.cs  20201019084805_fixPicBug.cs  20201022100032_AddNotificationCenter.Designer.cs  20201022100032_AddNotificationCenter.cs  20201026184446_reInit.Designer.cs  20201026184446_reInit.cs  20201027125950_IsAcceptedNoti.Designer.cs  20201027125950_IsAcceptedNoti.cs  20201028141154_addIsPrivateUser.Designer.cs  20201028141154_addIsPrivateUser.cs  20201030110753_addUserCoverPicture.Designer.cs  20201030110753_addUserCoverPicture.cs  20201102100719_addLikeEntity.Designer.cs  20201102100719_addLikeEntity.cs  20201102101014_likeAndPostRelation.Designer.cs  20201102101014_likeAndPostRelation.cs  (+9 more)
BBKBootcampSocial.IoC/: BBKBootcampSocial.IoC.csproj  DependencyContainer.cs
(+137 files in other folders)
