<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ClientSide</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  <link rel="stylesheet" href="/assets/css/main.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">



  <link rel="stylesheet" href="/assets/css/color.css">

  <link rel="stylesheet" href="/assets/css/responsive.css">


  <style>
    #menu {
      z-index: 1;
    }

    #shoppingbag {
      z-index: 1;
    }

    #search-form {
      z-index: 2;
    }

    .editPostSection {
      display: none;
    }

    .btnCancel {
      margin-right: 2px;
    }

    .hidden {
      display: none;
    }

    .link-hashtag {
      color: rgb(64, 95, 233) !important;
      font-weight: bold !important;
      cursor: pointer;
    }
    .comment-menu{
      margin-right: 25px;
      text-align: center;

    }
    .comment-menu ul{
      text-align: center !important;
      margin: 0px auto !important;
      padding-left: 35px !important;
      padding-right: 35px !important;
    }
    .comment-menu ul li{
      margin: 0px auto !important;
    }
  </style>

</head>

<body onload="addEventListenertoHashtagList()">

  <app-root></app-root>

  <button hidden id="notifyComment" onclick="notifyComment(this)"></button>
  <button hidden id="notifyFriendRequest" onclick="notifyFriendRequest(this)"></button>
  <audio hidden src="/assets/Tones/percussion-sound-614.mp3" controls id="tone"></audio>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/script.js"></script>
  <script src="/assets/js/map-init.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"
    integrity="sha512-efUTj3HdSPwWJ9gjfGR71X9cvsrthIA78/Fvd/IN+fttQVy7XWkOAXb295j8B3cmm/kFKVxjiNYzKw9IQJHIuQ=="
    crossorigin="anonymous"></script>

  <script src="/assets/js/scripts.js"></script>
</body>

</html>