<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBKBootcampSocial.Core\BBKBootcampSocial.Core.csproj" />
    <ProjectReference Include="..\BBKBootcampSocial.DataLayer\BBKBootcampSocial.DataLayer.csproj" />
  </ItemGroup>

</Project>
